# laikangning-sdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hellacloud/laikangning_sdk/: LaikangningSdkPlugin.kt  PluginController.kt
android/src/main/kotlin/com/hellacloud/laikangning_sdk/converter/: ProtobufMessageConverter.kt
android/src/main/kotlin/com/hellacloud/laikangning_sdk/extensions/: Extensions.kt
android/src/main/kotlin/com/hellacloud/laikangning_sdk/handlers/: LmtpFhrDataChangedHandler.kt  LmtpFhrDataErrorHandler.kt  LmtpSendCommandHandler.kt  ReadHandler.kt
android/src/main/kotlin/com/hellacloud/laikangning_sdk/lmtp/: LmtpClient.kt  ReactiveLmtpClient.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/src/: utils.dart
example/test/: widget_test.dart
ios/: laikangning_sdk.podspec
ios/Classes/: LaikangningSdkPlugin.h  LaikangningSdkPlugin.m  SwiftLaikangningSdkPlugin.swift
ios/Classes/common/: EventSink.swift  PlatformMethod.swift  StreamHandler.swift
ios/Classes/delegate/: StreamDelegate.swift
ios/Classes/extension/: BaseExtension.swift
ios/Framework/: lame.h
lib/: laikangning_platform.dart  laikangning_platform_interface.dart  laikangning_sdk.dart  laikangning_sdk_method_channel.dart  laikangning_sdk_platform_interface.dart
lib/convert/: protobuf_converter.dart
protos/: fhrdata.proto  protoc.sh
test/: laikangning_sdk_method_channel_test.dart  laikangning_sdk_test.dart
(+17 files in other folders)
